Answer 1 - 

percent = int(input())
if percent > 90 :
	print("A")
elif 80 < percent <= 90 :
	print("B")
elif 60 < percent <= 80 :
	print("C")
else :
	print("D")

------------------------------------------------------------------------------
Answer 2 - 

tax =0
p = int(input())
if p > 100000 :
	tax = 15/100*p
elif p > 50000 and p <= 100000:
	tax = 10/100*p
else :
	tax = 5/100*p
print(tax)

------------------------------------------------------------------------------------
Answer 3 -
city = input()
if city.lower() == "delhi" :
	print("Red Fort")
elif city.lower() == "agra" :
	print("Taj Mahal")
elif city.lower() == "jaipur" :
	print("Jal Mahal")
else :
	print("Enter correct name")

------------------------------------------------------------------------------------
Answer 4 -
num = int(input())
count = 0
while num > 10 :
	count +=1
	num = num/3
print(count)
----------------------------------------------------------------------------------------

Answer 5 - while loops are best suited when you do not know 
ahead of time the number of iterations that you need to do.
Example - if we want to print number of times a number can be divided by 3 before it is less than or equal to 10,
we will use while loop
num = int(input())
count = 0
while num > 10 :
	count +=1
	num = num/3
print(count)

------------------------------------------------------------------------------------------------
Answer 6 -
#pattern 1
n = int(input('Enter number of rows : '))
 
i = 1
while i <= n :
    j = 1
    while j <= i:
        print("*", end = " ")
        j += 1
    print()
    i += 1


#pattern 2
n = int(input('Enter number of rows : '))
 
i = 1
while i <= n :
    j = n
    while j >= i:
        print("*", end = " ")
        j -= 1
    print()
    i += 1


#pattern 3

n = int(input('Enter number of rows : '))
 
i = 1
while i <= n :
    j = n
    while j >= i:
        print("*"+str(i), end = " ")
        j -= 1
    print()
    i += 1


--------------------------------------------------------------------------------------------------
Answer 7 - 

n=10
while n >= 1 :
	print(n)
	n=n-1


--------------------------------------------------------------------------------------------------
Answer 8 - 

n=1
while n <= 10 :
	print(n)
	n=n+1





	 

















